This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Gergle2014
You've used 3 entries,
            5283 wiz_defined-function locations,
            1246 strings with 14804 characters,
and the built_in function-call counts, 2565 in all, are:
= -- 339
> -- 73
< -- 0
+ -- 21
- -- 27
* -- 147
:= -- 281
add.period$ -- 16
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 215
empty$ -- 154
format.name$ -- 33
if$ -- 615
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 62
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 214
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 81
(There was 1 warning)
