This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            5283 wiz_defined-function locations,
            1233 strings with 14535 characters,
and the built_in function-call counts, 1690 in all, are:
= -- 237
> -- 45
< -- 0
+ -- 12
- -- 15
* -- 94
:= -- 177
add.period$ -- 11
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 138
empty$ -- 100
format.name$ -- 18
if$ -- 417
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 52
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 127
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 64
