\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1093/iwc/iwv003}
\citation{10.1093/iwc/iwv003}
\citation{10.1093/iwc/iwv003}
\citation{10.1093/iwc/iwv003}
\citation{10.1093/iwc/iwv003}
\citation{creswell2018research}
\@writefile{toc}{\contentsline {section}{World-view}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{Research Design and Methodology}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{Data Collection Methods}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{Use of Theory}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {section}{Validity}{\thepage }{section.12}}
\citation{Gergle2014}
\citation{Gergle2014}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{creswell2018research}{1}
\bibcite{Gergle2014}{2}
\bibcite{10.1093/iwc/iwv003}{3}
\@writefile{toc}{\contentsline {section}{Ethical Concerns}{\thepage }{section.14}}
\@writefile{toc}{\contentsline {section}{Reasons behind choosing approach}{\thepage }{section.16}}
\@writefile{toc}{\contentsline {subsection}{World-view}{\thepage }{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{Design and Methodology}{\thepage }{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{Methods}{\thepage }{subsection.22}}
\@writefile{toc}{\contentsline {section}{The Relation of Knowledge Claim and Approach}{\thepage }{section.24}}
\@writefile{toc}{\contentsline {section}{Other Approaches}{\thepage }{section.26}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.28}}
