\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1093/iwc/iwv003}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{10.1093/iwc/iwv003}{1}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{Page Size and Columns}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{Typeset Text}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {subsection}{Title and Authors}{\thepage }{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{Abstract and Keywords}{\thepage }{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{Normal or Body Text}{\thepage }{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{First Page Copyright Notice}{\thepage }{subsection.16}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.18}}
